.tv-shows-list {
  display: grid;
  gap: 2rem;

  .tv-show {
    height: 14.1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    border: 1px solid #e3e3e3;
    border-radius: .8rem;
    overflow: hidden;

    &__image {
      width: 9.4rem;
      height: 14.1rem;
      border-top-left-radius: inherit;
      border-bottom-left-radius: inherit;
      cursor: pointer;

      img {
        border-top-left-radius: inherit;
        border-bottom-left-radius: inherit;
      }
    }

    &__info {
      padding: 1rem 1.5rem;
      display: grid;
      grid-template-rows: 1fr 1fr;
      overflow: hidden;

    }

    &__wrapper {
      display: grid;
      grid-template-rows: repeat(1fr, 2);
    }

    &__title {
      font-size: 2rem;
      font-weight: 600;
      line-height: 2rem;
      cursor: pointer;

      &:hover {
        color: #808080;
      }
    }

    &__date {
      font-size: 1.6rem;
      color: #999
    }

    &__overview {
      font-size: 1.6rem;
      line-height: 1.2;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}